\brief The query used to populate the model with data from the backend.

It takes the same argument as \l EnginioClient::query(), so that the documentation
for \l EnginioClient::query() can be consulted regarding how to construct the query.

While \l EnginioClient::query() returns the data of a query as a JSON
object, for the model the query will be interpreted as the model data.

Usually the query is for one object type and will return all objects
in the database of that type. The model will then represent each returned object
as one row. It can be limited and sorted just like its counterpart
in EnginioClient.

One important thing to note is that the model cannot keep the same sorting as
the backend and thus sorting and limits are only preserved until
an insertion or deletion happens.

\return the EnginioReply from the backend
\sa EnginioClient::query()
