include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = qtenginio
description = Client library for Enginio from QML
url = http://engin.io

sourcedirs += ..
headerdirs += ..

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../../../examples/enginio/quick \
               snippets \
               ../../../tests/auto \

# Specify example install dir under QT_INSTALL_EXAMPLES
examplesinstallpath = enginio/quick

depends += qtcore qtgui qtnetwork qtdoc qtqml qtquick qtquickcontrols qtenginio

qhp.projects            = Enginio QML

qhp.Enginio.file                = qtenginio_plugin.qhp
qhp.Enginio.namespace           = io.engin.plugin.100
qhp.Enginio.virtualFolder       = enginio_plugin
qhp.Enginio.indexTitle          = Enginio QML
qhp.Enginio.indexRoot           =

qhp.Enginio.filterAttributes    = enginio_plugin 1.0.0
qhp.Enginio.customFilters.Qt.name = EnginioQML 1.0.0
qhp.Enginio.customFilters.Qt.filterAttributes = enginio_plugin 1.0.0

qhp.Enginio.subprojects         = qmltypes examples

qhp.Enginio.subprojects.qmltypes.title = QML Types
qhp.Enginio.subprojects.qmltypes.indexTitle = Enginio QML Types
qhp.Enginio.subprojects.qmltypes.selectors = fake:qmlclass
qhp.Enginio.subprojects.qmltypes.sortPages = true

qhp.Enginio.subprojects.examples.title = Examples
qhp.Enginio.subprojects.examples.indexTitle = Enginio Examples
qhp.Enginio.subprojects.examples.selectors = fake:example
qhp.Enginio.subprojects.examples.sortPages = true
