include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtEnginioQml
description = Client library for Enginio from QML
url = http://engin.io

sourcedirs += ..
headerdirs += ..

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../../../examples/enginio/quick \
               snippets \
               ../../../tests/auto \

# Specify example install dir under QT_INSTALL_EXAMPLES
examplesinstallpath = enginio/quick

depends += qtcore qtgui qtnetwork qtqml qtquick qtquickcontrols qtenginio

qhp.projects            = QtEnginioQml

qhp.QtEnginioQml.file                = qtenginioqml.qhp
qhp.QtEnginioQml.namespace           = io.engin.qml.101
qhp.QtEnginioQml.virtualFolder       = qtenginioqml
qhp.QtEnginioQml.indexTitle          = Enginio QML Types and Examples
qhp.QtEnginioQml.indexRoot           =

qhp.QtEnginioQml.filterAttributes    = qtenginio 1.0.1
qhp.QtEnginioQml.customFilters.Qt.name = Enginio 1.0.1
qhp.QtEnginioQml.customFilters.Qt.filterAttributes = qtenginio 1.0.1

qhp.QtEnginioQml.subprojects         = qmltypes examples

qhp.QtEnginioQml.subprojects.qmltypes.title = QML Types
qhp.QtEnginioQml.subprojects.qmltypes.indexTitle = Enginio QML Types
qhp.QtEnginioQml.subprojects.qmltypes.selectors = fake:qmlclass
qhp.QtEnginioQml.subprojects.qmltypes.sortPages = true

qhp.QtEnginioQml.subprojects.examples.title = Examples
qhp.QtEnginioQml.subprojects.examples.indexTitle = Enginio Examples
qhp.QtEnginioQml.subprojects.examples.selectors = fake:example
qhp.QtEnginioQml.subprojects.examples.sortPages = true
