include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = qtenginioqml
description = Client library for Enginio from QML
url = http://engin.io

sourcedirs += ..
headerdirs += ..

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../../../examples/enginio/quick \
               snippets \
               ../../../tests/auto \

# Specify example install dir under QT_INSTALL_EXAMPLES
examplesinstallpath = enginio/quick

depends += qtcore qtgui qtnetwork qtqml qtquick qtquickcontrols qtenginio

qhp.projects            = EnginioQml

qhp.EnginioQml.file                = qtenginioqml.qhp
qhp.EnginioQml.namespace           = io.engin.qml.100
qhp.EnginioQml.virtualFolder       = qtenginioqml
qhp.EnginioQml.indexTitle          = Enginio QML Types and Examples
qhp.EnginioQml.indexRoot           =

qhp.EnginioQml.filterAttributes    = qtenginio 1.0.0
qhp.EnginioQml.customFilters.Qt.name = Enginio 1.0.0
qhp.EnginioQml.customFilters.Qt.filterAttributes = qtenginio 1.0.0

qhp.EnginioQml.subprojects         = qmltypes examples

qhp.EnginioQml.subprojects.qmltypes.title = QML Types
qhp.EnginioQml.subprojects.qmltypes.indexTitle = Enginio QML Types
qhp.EnginioQml.subprojects.qmltypes.selectors = fake:qmlclass
qhp.EnginioQml.subprojects.qmltypes.sortPages = true

qhp.EnginioQml.subprojects.examples.title = Examples
qhp.EnginioQml.subprojects.examples.indexTitle = Enginio Examples
qhp.EnginioQml.subprojects.examples.selectors = fake:example
qhp.EnginioQml.subprojects.examples.sortPages = true
