include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtEnginio
description = Client library for Enginio
url = http://engin.io

sourcedirs += ..
headerdirs += ..

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../../../examples/enginio/widgets \
               ../../../tests/auto \

# Specify example install dir under QT_INSTALL_EXAMPLES
examplesinstallpath = enginio/widgets

depends += qtcore qtgui qtwidgets qtnetwork

qhp.projects            = QtEnginio

qhp.QtEnginio.file                = qtenginio.qhp
qhp.QtEnginio.namespace           = io.engin.101
qhp.QtEnginio.virtualFolder       = qtenginio
qhp.QtEnginio.indexTitle          = Enginio C++ Classes and Examples
qhp.QtEnginio.indexRoot           =

qhp.QtEnginio.filterAttributes    = qtenginio 1.0.1
qhp.QtEnginio.customFilters.Qt.name = Enginio 1.0.1
qhp.QtEnginio.customFilters.Qt.filterAttributes = qtenginio 1.0.1

qhp.QtEnginio.subprojects         = classes examples

qhp.QtEnginio.subprojects.classes.title = C++ Classes
qhp.QtEnginio.subprojects.classes.indexTitle = Enginio C++ Classes
qhp.QtEnginio.subprojects.classes.selectors = class
qhp.QtEnginio.subprojects.classes.sortPages = true

qhp.QtEnginio.subprojects.examples.title = Examples
qhp.QtEnginio.subprojects.examples.indexTitle = Enginio Examples
qhp.QtEnginio.subprojects.examples.selectors = fake:example
qhp.QtEnginio.subprojects.examples.sortPages = true
