include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = enginio-qt
description = Client library for accessing Enginio service from Qt and QML code
url = http://engin.io

sourcedirs += ../src/enginio_client
sourcedirs += ../src/enginio_plugin
headerdirs += ../src/enginio_client
headerdirs += ../src/enginio_plugin

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../examples/qml \
               snippets \
               ../tests/auto \

