include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtEnginioOverview
description = Enginio Client Library
url = http://engin.io

sourcedirs += .
headerdirs += .

imagedirs += images

depends += qtcore qtgui qtwidgets qtnetwork qtdoc qtenginio qtenginioqml

qhp.projects            = QtEnginioOverview

qhp.QtEnginioOverview.file                = qtenginiooverview.qhp
qhp.QtEnginioOverview.namespace           = io.engin.overview.100
qhp.QtEnginioOverview.virtualFolder       = enginiooverview
qhp.QtEnginioOverview.indexTitle          = Enginio Manual

qhp.QtEnginioOverview.filterAttributes    = enginio 1.0.0
qhp.QtEnginioOverview.customFilters.Qt.name = Enginio 1.0.0
qhp.QtEnginioOverview.customFilters.Qt.filterAttributes = enginio 1.0.0

qhp.QtEnginioOverview.subprojects = manual
qhp.QtEnginioOverview.subprojects.manual.title = Manual
qhp.QtEnginioOverview.subprojects.manual.indexTitle = Enginio Manual
qhp.QtEnginioOverview.subprojects.manual.selectors = fake:page

