/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of Enginio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page enginio.html

\title Enginio

\brief Enginio is a Backend-as-a-Service solution to ease backend development for any connected and data-driven application.

Enginio works from both, C++ and Qt Quick.

\l {Getting Started with Enginio using Qt Quick}

\l {Getting Started with Enginio using C++}

\tableofcontents
*/

/*!
\page enginio-qml
\title Getting Started with Enginio using Qt Quick
\brief Introduction to using Enginio using Qt Quick

You use the QML version of \l EnginioClient and things like \l EnginioModel.


*/


/*!
\page enginio-cpp
\title Getting Started with Enginio using C++
\brief Introduction to using Enginio using C++

The most important class is \l EnginioClient.

*/

