include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = qtenginio
description = Client library for Enginio - Overview
url = http://engin.io

sourcedirs += ..
headerdirs += ..

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../../../examples/enginio/widgets \
               ../../../tests/auto \

# Specify example install dir under QT_INSTALL_EXAMPLES
examplesinstallpath = enginio/widgets

depends += qtcore qtgui qtwidgets qtnetwork qtdoc qtenginio_plugin

qhp.projects            = Enginio

qhp.Enginio.file                = qtenginio.qhp
qhp.Enginio.namespace           = io.engin.100
qhp.Enginio.virtualFolder       = enginio
qhp.Enginio.indexTitle          = Enginio Overview
qhp.Enginio.indexRoot           =

qhp.Enginio.filterAttributes    = enginio 1.0.0
qhp.Enginio.customFilters.Qt.name = Enginio 1.0.0
qhp.Enginio.customFilters.Qt.filterAttributes = enginio 1.0.0

qhp.Enginio.subprojects         = classes examples

qhp.Enginio.subprojects.classes.title = C++ Classes
qhp.Enginio.subprojects.classes.indexTitle = Enginio C++ Classes
qhp.Enginio.subprojects.classes.selectors = class
qhp.Enginio.subprojects.classes.sortPages = true

qhp.Enginio.subprojects.examples.title = Examples
qhp.Enginio.subprojects.examples.indexTitle = Enginio Examples
qhp.Enginio.subprojects.examples.selectors = fake:example
qhp.Enginio.subprojects.examples.sortPages = true
